# digiit-back

./: build.gradle  db.mv.db
src/main/java/com/example/demo/configuration/: GlobalExceptionHandler.java  SaTokenConfiguration.java
src/main/java/com/example/demo/controller/: BaseController.java  FileController.java  ProjectController.java  UserController.java
src/main/java/com/example/demo/domain/: ErrorCode.java  Project.java  Response.java  ResponseGenerator.java  ResponseVo.java  User.java
src/main/java/com/example/demo/repository/: ProjectRepository.java  UserRepostiroy.java
src/main/java/com/example/demo/util/: PasswordEncoder.java
src/main/resources/: application.yml
